      	        .#####.
                |_____|
               (\#/ \#/)
                |  U  |
                \  _  /
                 \___/
             .---'   `---.
            /  #########  \
           /  |####|####|  \
          /  /\ ####### /\  \
         (  \  \  ###  /  /  )
          \  \  \_###_/  /  /
           \  \ |\   /| /  /
            'uuu| \_/ |uuu'
                |  |  |
                |  |  |
                |  |  |
                |  |  |
                |  |  |
                )  |  (
              .oooO Oooo.
