

                          .-----------------TTTT_-----_______
                        /''''''''''(______O] ----------____  \______/]_
     __...---'"""\_ --''   Q                               ___________@
 |'''                   ._   _______________=---------"""""""
 |                ..--''|   l L |_l   |
 |          ..--''      .  /-___j '   '
 |    ..--''           /  ,       '   '
 |--''                /           `    \
                      L__'         \    -
                                    -    '-.
                                     '.    /
                                       '-./

You are the most famous drug dealer on the world.
But you are lost in mysterious place called San Escobar!
Your main goal is to defeat Pruszków cartel, and their boss Pershing!
But before you will be ready to this strange fight you need to collect
a lot of $ to buy a lot of guns.You can earn cash by selling drugs on
the street or killing enemies. Beware! This journey will not be easy!
