
    __      _____ _             _      _____
   /_ |    / ____| |           | |    / ____|
    | |   | (___ | |_ __ _ _ __| |_  | |  __  __ _ _ __ ___   ___
    | |    \___ \| __/ _` | '__| __| | | |_ |/ _` | '_ ` _ \ / _ \
    | |_   ____) | || (_| | |  | |_  | |__| | (_| | | | | | |  __/
    |_(_) |_____/ \__\__,_|_|   \__|  \_____|\__,_|_| |_| |_|\___|


    ___      _    _                 _                _
   |__ \    | |  | |               | |              | |
      ) |   | |__| | _____      __ | |_ ___    _ __ | | __ _ _   _
     / /    |  __  |/ _ \ \ /\ / / | __/ _ \  | '_ \| |/ _` | | | |
    / /_ _  | |  | | (_) \ V  V /  | || (_) | | |_) | | (_| | |_| |
   |____(_) |_|  |_|\___/ \_/\_/    \__\___/  | .__/|_|\__,_|\__, |
                                              | |             __/ |
                                              |_|            |___/

    ____              _                 _                 _   _                    
   |___ \       /\   | |               | |               | | | |                   
     __) |     /  \  | |__   ___  _   _| |_    __ _ _   _| |_| |__   ___  _ __ ___ 
    |__ <     / /\ \ | '_ \ / _ \| | | | __|  / _` | | | | __| '_ \ / _ \| '__/ __|
    ___) |   / ____ \| |_) | (_) | |_| | |_  | (_| | |_| | |_| | | | (_) | |  \__ \
   |____(_) /_/    \_\_.__/ \___/ \__,_|\__|  \__,_|\__,_|\__|_| |_|\___/|_|  |___/
                                                                                 
                                                                                 

