
        ██████╗ ██╗      █████╗ ████████╗ █████╗      ██████╗
        ██╔══██╗██║     ██╔══██╗╚══██╔══╝██╔══██╗    ██╔═══██╗
        ██████╔╝██║     ███████║   ██║   ███████║    ██║   ██║
        ██╔═══╝ ██║     ██╔══██║   ██║   ██╔══██║    ██║   ██║
        ██║     ███████╗██║  ██║   ██║   ██║  ██║    ╚██████╔╝
        ╚═╝     ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝     ╚═════╝

        ██████╗ ██╗      ██████╗ ███╗   ███╗ ██████╗ ██████╗ ██╗
        ██╔══██╗██║     ██╔═══██╗████╗ ████║██╔═══██╗╚════██╗██║
        ██████╔╝██║     ██║   ██║██╔████╔██║██║   ██║  ▄███╔╝██║
        ██╔═══╝ ██║     ██║   ██║██║╚██╔╝██║██║   ██║  ▀▀══╝ ╚═╝
        ██║     ███████╗╚██████╔╝██║ ╚═╝ ██║╚██████╔╝  ██╗   ██╗
        ╚═╝     ╚══════╝ ╚═════╝ ╚═╝     ╚═╝ ╚═════╝   ╚═╝   ╚═╝


     _     __ _             _
    / |   / _\ |_ __ _ _ __| |_    __ _  __ _ _ __ ___   ___
    | |   \ \| __/ _` | '__| __|  / _` |/ _` | '_ ` _ \ / _ \
    | |_  _\ \ || (_| | |  | |_  | (_| | (_| | | | | | |  __/
    |_(_) \__/\__\__,_|_|   \__|  \__, |\__,_|_| |_| |_|\___|
                                  |___/

     ____                            _                _
    |___ \      /\  /\_____      __ | |_ ___    _ __ | | __ _ _   _
      __) |    / /_/ / _ \ \ /\ / / | __/ _ \  | '_ \| |/ _` | | | |
     / __/ _  / __  / (_) \ V  V /  | || (_) | | |_) | | (_| | |_| |
    |_____(_) \/ /_/ \___/ \_/\_/    \__\___/  | .__/|_|\__,_|\__, |
                                               |_|            |___/

     _____      _   _                 _                 _   _
    |___ /     /_\ | |__   ___  _   _| |_    __ _ _   _| |_| |__   ___  _ __ ___
      |_ \    //_\\| '_ \ / _ \| | | | __|  / _` | | | | __| '_ \ / _ \| '__/ __|
     ___) |  /  _  \ |_) | (_) | |_| | |_  | (_| | |_| | |_| | | | (_) | |  \__ \
    |____(_) \_/ \_/_.__/ \___/ \__,_|\__|  \__,_|\__,_|\__|_| |_|\___/|_|  |___/
                                                                                 
